CLOUD_NAME=dewzc2v6q
CLOUD_API_KEY=881245717913636
CLOUD_API_SECRET=xjeIxnT1ydGRReMkqwPnAjgUXjQ

ATLASDB_URL=mongodb+srv://godzeusop:FDskY1Ghu4pPip0f@cluster0.sxgpokk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sdfbkertsfdxsaf4e
